[1mstorybook v8.2.5[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories\**\*.mdx[39m
info => Starting preview..
[38;2;241;97;140m╭──────────────────────────────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                                              [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m8.2.5[22m for [1mC:\Users\SSAFY\Desktop\PJT\client-side\sos\.yarn\__v[22m   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [1mirtual__\@storybook-react-vite-virtual-86dae3df83\5\AppData\Local\Yarn\B[22m   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [1merry\cache\@storybook-react-vite-npm-8.2.5-c20ba0714a-10c0.zip\node_modu[22m   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [1mles\@storybook\react-vite[22m started[39m                                          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m465 ms[24m for manager and [4m2.26 s[24m for preview[39m                                  [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                              [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   Local:            [36mhttp://localhost:6006/[39m                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   On your network:  [36mhttp://70.12.247.110:6006/[39m                               [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                              [38;2;241;97;140m│[39m
[38;2;241;97;140m╰──────────────────────────────────────────────────────────────────────────────╯[39m
Sourcemap for "/virtual:/@storybook/builder-vite/vite-app.js" points to missing source files
Sourcemap for "/virtual:/@storybook/builder-vite/setup-addons.js" points to missing source files
[2m오후 1:15:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:16:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
^C^C